<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		div{
			background-color: lightpink;
			display: flex; 
			/*padding: 1%;*/
			flex-flow: row wrap;
			height: 400px;
			align-content: space-around;
			/*justify-content:space-evenly;
			/*flex-direction: row;
			flex-wrap: wrap-reverse;*/ 
		}
		p{
			background-color: lightblue;
			padding: 1%;
			font-size: 20px;
			height: 50px;

		}
		
	</style>
</head>
<body>
	<div>
		<p>one</p>
		<p>two</p>
		<p>three</p>
		<p>four</p>
		<p>five</p>
		<p>six</p>
		<p>seven</p>
		<p>eight</p>
		<p>nine</p>	
	</div>

</body>
</html>